<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Bienvenido al registro de usuario de Peru SAC"
        android:textAlignment="center"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_height="150dp"
        app:srcCompat="@drawable/registropipipi" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar nombres"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar apellidos" />

    <EditText
        android:id="@+id/etNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresar fecha de nacimiento" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña" />

    <EditText
        android:id="@+id/etRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Repetir contraseña" />

    <Button
        android:id="@+id/btRegister"
        android:text="Hacer mi registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btReInicio"
        android:text="Regresar a inicio de sesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>